Day	hour	minute	# talks	Talk time	Warning time	Question time	Transition	Title	wait message
1	 7	0	 1	55	5	 0	0	APS/DFD-2014\nWelcome participants!	.
1	 8	0	9	 10	 2	2	 1	APS/DFD-2014: Sessions A1-A36	Time until start:
1	10	25	1	35	5	 0	0	APS/DFD-2014: Plenary/Awards Session\n(Level 1 Hall)	Time until start:
1	11	0	 1	40	2	 5	0	APS/DFD-2014: Fluid Dynamics Prize\nOtto Laporte Lecture (Level 1 Hall)\Genevieve Compte-Bellot	Time until start:
1	11	45	1	40	2	5	0	APS/DFD-2014:\nStanley Corrsin Award Lecture (Level 1 Hall)\nEberhard Bodenschatz	Time until start:
1	13	35	1	30	2	5	0	APS/DFD-2014: Invited Sessions\nJean-Marc Chomaz (3001/3003)\nThierry Poinsot (3009/3011)	Time until start:
1	14	15	10	10	2	2	1	APS/DFD-2014: Sessions D1-D36	Time until start:
1	16	45	6	10	2	2	1	APS/DFD-2014: Sessions E1-E36	Time until start:
1	18	15	1	45	0	0	0	APS/DFD-2014: Poster Sessions\nPoster Session (Level 2 Lobby)\nStudent Poster Competition (Level 3 Lobby)	Time until start:
1	19	0	1	150	0	0	0	APS/DFD-2014: Reception\n(Level 1 Hall)	Time until start:
2	8	0	10	10	2	2	1	APS/DFD-2014: Sessions G1-G36	Time until start:
2	10	30	10	10	2	2	1	APS/DFD-2014: Sessions H1-H36	Time until start:
2	14	0	1	30	2	5	0	APS/DFD-2014: Invited Sessions\nHoward Stone (3001/3003)\nAnn Almgren (3009/3011)	Time until start:
2	14	40	1	30	2	5	0	APS/DFD-2014: Invited Sessions\nTim Colonius (3001/3003)\nThomas Peacock (3009/3011)	Time until start:
2	15	35	12	10	2	2	1	APS/DFD-2014: Sessions L1-L36	Time until start:
3	8	0	10	10	2	2	1	APS/DFD-2014: Sessions M1-M36	Time until start:
3	10	30	1	30	2	5	0	APS/DFD-2014: Invited Sessions\nViswanathan Kumaran (3001/3003)\nFotis Sotiropoulos (3009/3011)	Time until start:
3	11	10	1	17	2	3	0	APS/DFD-2014: Invited Sessions\nF. Frenkiel Award Winner (3001/3003)\nA. Acrivos Dissertation Award Winner (3009/3011)	Time until start:
3	13	5	12	10	2	2	1	APS/DFD-2014: Sessions R1-R36	Time until start:
3	15	41	1	60	0	0	0	APS/DFD-2014\nThank you all participants!\nWe hope you enjoyed your stay in\nSan Francisco!	.
Current Day:	1	(Only need to set if you had to restart the program)
