Day	hour	minute	# talks	Talk time	Warning time	Question time	Transition	Title	wait message
1	7	0	1	55	5	0	0	\n Welcome APS/DFD-2014 participants	:
1	8	0	9	10	2	2	1	APS/DFD-2014: Sessions A1-A37	Time until sessions A1-A37 start:
1	10	25	1	25	5	0	0	APS/DFD-2014: Awards Presentations \n (Rooms ?/?/?)	Time until Award Presentations start:
1	10	50	1	40	2	5	0	APS/DFD-2014: Fluid Mechanics Prize \n Otto Laporte Lecture \n (Ballroom A/B/C)  \n by: Elaine Oran	Time until Otto Laporte Lecture:
1	11	35	1	40	2	5	0	APS/DFD-2014: Stanley Corrsin  \n Award Talk  (Ballroom A/B/C)  \n by: Michael Brenner	Time until Corrsin Award Talk:
1	13	35	1	30	2	5	0	APS/DFD-2014: Invited Lectures:\n Chomaz (Rooms 3001/3003/3014/3016) \n Poinsot (Rooms 3009/3011/3022/3024)	Time until invited talks C8 & C14:
1	14	15	10	10	2	2	1	APS/DFD-2014: Sessions D1-D37	Time until sessions D1-D37 start:
1	16	45	6	10	2	2	1	APS/DFD-2014: Sessions E1-E37	Time until sessions E1-E37 start:
1	18	15	1	45	0	0	0	APS/DFD-2014: \n Poster Presentation and Student Poster Competition \n  Poster Presentation (Location for Poster Presentation) \n Student Poster Competition (Location for Student Posters)	Time until Poster Presentation and Student Poster Competition start:
1	19	0	1	150	0	0	0	APS/DFD-2014: Reception \n (Location of Reception)	\n Time until Reception starts:
2	8	0	10	10	2	2	1	APS/DFD-2014: Sessions G1-G37	Time until sessions G1-G37 start:
2	10	30	10	10	2	2	1	APS/DFD-2014: Sessions H1-H37	Time until sessions H1-H37 start:
2	14	0	1	30	2	5	0	APS/DFD-2014: Invited Lectures:\n Stone (Rooms 3001/3003/3014/3016) \n Almgren (Rooms 3009/3011/3022/3024)	Time until invited lectures J8 & J14 start:
2	14	40	1	30	2	5	0	APS/DFD-2014: Invited Lectures:\n Colonius (Rooms 3001/3003/3014/3016) \n Peacock (Rooms 3009/3011/3022/3024)	Time until invited lectures K8 & K14 start:
2	15	35	12	10	2	2	1	APS/DFD-2014: Sessions L1-L37	Time until sessions L1-L37 start:
3	8	0	10	10	2	2	1	APS/DFD-2014: Sessions M1-M37	Time until sessions M1-M37 start:
3	10	30	1	30	2	5	0	APS/DFD-2014: Invited Lectures:\n Kumarann (Rooms 3001/3003/3014/3016) \n Sotiropoulos (Rooms 3009/3011/3022/3024)	Time until invited lectures N8 & N14 start:
3	11	10	1	17	2	3	0	APS/DFD-2014: \n A. Acrivos and F. Frenkiel Award Lectures:\n Awardee A (Rooms 3001/3003/3014/3016) \n Awardee B (Rooms 3009/3011/3022/3024)	Time until Award Lectures start:
3	13	5	12	10	2	2	1	APS/DFD-2014: Sessions R1 - R37	Time until sessions R1 - R37 start:
3	15	41	1	60	0	0	0	APS/DFD-2014: \n Thank you all participants!\n We hope you enjoyed your stay \n in San Francisco!	.
Current Day:	1	(Only need to set if you had to restart the program)
