Day	hour	minute	# talks	Talk time	Warning time	Question time	Transition	Title	wait message
1	 12	0	 1	55	0	 0	0	TFSA-15\n Welcome Affiliates!	.
1	 13	0	1	 24	 3	0 	 1	TFSA-15: Welcome & Introduction	Time until start:
1	 13	25	1	 14	 2	0 	 1	TFSA-15: CTR Summer Program	Time until start:
1	13	40	3	17	2	 2	1	TFSA-15: Session I\n TFSA News - People	Time until start:
1	14	40	4	17	2	 2	1	TFSA-15: Session II\n TFSA News - Research	Time until start:
1	16	00	1	30	0	 0	0	TFSA-15: Session III\n Rapid Fire Poster Session	Time until start:
1	16	30	1	120	0	 0	0	TFSA-15: Poster Session	Time until start:
2	8	30	5	12	2	 2	1	TFSA-15: Session IV\n Turbulence	Time until start:
2	9	45	3	12	2	 2	1	TFSA-15: Session V\n Acoustics	Time until start:
2	10	45	5	12	2	 2	1	TFSA-15: Session VI\n Experiments	Time until start:
2	13	30	5	12	2	 2	1	TFSA-15: Session VII\n Algorithms	Time until start:
2	14	45	4	12	2	 2	1	TFSA-15: Session VIII\n Multiphase Flows	Time until start:
2	16	00	5	12	2	 2	1	TFSA-15: Session IX\n Combustion	Time until start:
2	18	30	1	120	0	 0	0	TFSA-15: Invited Dinner	Time until start:
3	8	30	3	12	2	 2	1	TFSA-15: Session X\n Mixing	Time until start:
3	9	15	4	12	2	 2	1	TFSA-15: Session XI\n Energy	Time until start:
3	10	15	3	12	2	 2	1	TFSA-15: Session XII\n Uncertainty Quantification	Time until start:
3	11	15	4	12	2	 2	1	TFSA-15: Session XIII\n Particle-Laden Flows	Time until start:
3	12	15	1	60	0	0	0	TFSA-15\n Thank you all Affiliates!\nWe hope you enjoyed your time at Stanford!	.
Current Day:	1	(Only need to set if you had to restart the program)
